{
  "name": "flashcards-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SolomonBell/flashcards-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/SolomonBell/flashcards-app/issues"
  },
  "homepage": "https://github.com/SolomonBell/flashcards-app#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "pdfjs-dist": "^4.7.76"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
